SECRET_ENCRYPTION_KEY=Gb1vmjsqVCQKp9UOG-M5rmebpsu4T7sEDZQ9uVcA3kU=
DATABASE_URL=postgresql://foodhybrid_db_7rkr_user:kPah4g3qd0PtLlMQnkmdmKSgZprCAefG@dpg-d2aq6tur433s739372ng-a.oregon-postgres.render.com/foodhybrid_db_7rkr
# DATABASE_URL=postgresql://postgres:YcOdvmMHQgoEuceiciqqXdXmFHBSANYb@shinkansen.proxy.rlwy.net:37907/railway
STRIPE_PUBLIC_KEY=pk_live_51Ry3NME4ARf3yVzm44OfYaGqslxUJpjQvp6RIV68GS58iVlGf7vKeixlzPWWwUM02wCZ2EeRv3YDOfoAvLBzA4Ly00L7megzrK
STRIPE_WEBHOOK_SECRET
STRIPE_CONNECT_APP_FEE_BPS 
STRIPE_SUCCESS_URL 
STRIPE_CANCEL_URL = 
SITE_CURRENCY = "usd" 
STRIPE_SECRET_KEY=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
