SECRET_ENCRYPTION_KEY=Gb1vmjsqVCQKp9UOG-M5rmebpsu4T7sEDZQ9uVcA3kU=
DATABASE_URL=postgresql://foodhybrid_db_fdff_user:Dz8TnI8naTXL9ESKQeXbnMiejrvsSGjN@dpg-d2nmo50gjchc73dks6o0-a.oregon-postgres.render.com/foodhybrid_db_fdff
# DATABASE_URL=postgresql://postgres:BfPRybURMMaiKJdaDrBThvNpVhjRcyfB@shinkansen.proxy.rlwy.net:19398/railway
STRIPE_PUBLIC_KEY=pk_live_51Ry3NME4ARf3yVzm44OfYaGqslxUJpjQvp6RIV68GS58iVlGf7vKeixlzPWWwUM02wCZ2EeRv3YDOfoAvLBzA4Ly00L7megzrK
STRIPE_WEBHOOK_SECRET
STRIPE_CONNECT_APP_FEE_BPS 
STRIPE_SUCCESS_URL 
STRIPE_CANCEL_URL = 
SITE_CURRENCY = "usd" 
STRIPE_SECRET_KEY=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
